FROM neurodebian:nd16.04

RUN apt-get update && \
    apt-get install -y \
      bc \
      libgomp1 \
      net-tools \
      perl \
      psmisc \
      sudo \
      tar \
      tcsh \
      unzip \
      uuid-dev \
      vim-common \
      fsl-core \
      connectome-workbench

#RUN wget -qO- https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/6.0.0/freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0.tar.gz | tar zxv -C / \
#    --exclude='freesurfer/trctrain' \
#    --exclude='freesurfer/subjects/fsaverage_sym' \
#    --exclude='freesurfer/subjects/fsaverage3' \
#    --exclude='freesurfer/subjects/fsaverage4' \
#    --exclude='freesurfer/subjects/fsaverage5' \
#    --exclude='freesurfer/subjects/fsaverage6' \
#    --exclude='freesurfer/subjects/cvs_avg35' \
#    --exclude='freesurfer/subjects/cvs_avg35_inMNI152' \
#    --exclude='freesurfer/subjects/bert' \
#    --exclude='freesurfer/subjects/V1_average' \
#    --exclude='freesurfer/average/mult-comp-cor' \
#    --exclude='freesurfer/lib/cuda' \
#    --exclude='freesurfer/lib/qt'
#ENV FREESURFER_HOME /freesurfer
